<!DOCTYPE html>
<html>
<head>
<title>TALE OF RAPUNZELA</title>
<style>
*{
    margin: 0;
    padding: 30px;
    border: 0px;
}

body{
    background-image:linear-gradient(rgb(199,36,177,0.8),rgb(243, 207, 198,0.8)),url("///C:/Users/santh/Desktop/santhosh/images/aa6.jpg");
    background-repeat : no-repeat;
    background-size:1350px 2800px;
   
}

.logo img{
    height:250px;
    width: 250px;
    margin-left:10px;
    float:right;
    border:10px solid purple;
    padding:3px;
    margin:10px;s
     
}

.logo1 img{
     height:220px;
     width:220psx;
     float:left;
     margin-right:10px;
     border:10px solid pink;
     padding:3px;
     margin:10px;
     
}

.top h1{
    color:pink;
    font-size:50px;
    background-color: none;
    text-shadow: 3px 3px black;
    text-align: center;
    text-decoration: none;
}

.first h1{
     font-family: Arial;
     font-style: Bold;
   
     color:purple;
     text-decoration: none;
     background-color:pink;
}

.second h1{
     font-family: Arial;
     font-style: Bold;
     color:pink;
     text-decoration: none;
     background-color:purple;
}


.para p{
    font-family: Arial;
    font-style: Italic;
    font-weight:Bold;
    color:purple;
    background-color: none;  
}


.para1  p{
    font-family: Arial;
    font-style: Italic;
    font-weight:Bold;
    color:pink;
    background-color: none;
} 

</style>
</head>
<body>
<div class="top">
<h1>TALE OF RAPUNZEL</h1>
</div>
<div class="logo">
<img src="C:\Users\santh\Desktop\santhosh\images\aa1.jpg">
</div>

<div class="first">
<h1>ONCE UPON A TIME.........!</h1></div>
<div class="para1">
<p>Once upon a time there was a man and a woman who had long, but to no avail, wished for a child. Finally the woman came to believe that the good Lord would fulfill her wish. Through the small rear window of these people's house they could see into a splendid garden that was filled with the most beautiful flowers and herbs. The garden was surrounded by a high wall, and no one dared enter, because it belonged to a sorceress who possessed great power and was feared by everyone.
One day the woman was standing at this window, and she saw a bed planted with the most beautiful rapunzel. It looked so fresh and green that she longed for some. It was her greatest desire to eat some of the rapunzel. This desire increased with every day, and not knowing how to get any, she became miserably ill.
</p></div>

<div class="logo1">
<img src="C:\Users\santh\Desktop\santhosh\images\aa2.jpg"></div>
<div class="second">
<h1 align="right">!.........OH NO ! IT'S A CURSE</h1></div>
<div class="para1">
<p>"      ..Her husband was frightened, and asked her, "What ails you, dear wife?"
"Oh," she answered, "if I do not get some rapunzel from the garden behind our house, I shall die."
The man, who loved her dearly, thought, "Before you let your wife die, you must get her some of the rapunzel, whatever the cost."
So just as it was getting dark he climbed over the high wall into the sorceress's garden, hastily dug up a handful of rapunzel, and took it to his wife. She immediately made a salad from it, which she devoured eagerly. It tasted so very good to her that by the next day her desire for more had grown threefold. If she were to have any peace, the man would have to climb into the garden once again. Thus he set forth once again just as it was getting dark. But no sooner than he had climbed over the wall than, to his horror, he saw the sorceress standing there before him.
"How can you dare," she asked with an angry look, "to climb into my garden and like a thief to steal my rapunzel? You will pay for this."
"Oh," he answered, "Let mercy overrule justice. I came to do this out of necessity. My wife saw your rapunzel from our window, and such a longing came over her, that she would die, if she did not get some to eat."<br>
The sorceress's anger abated somewhat, and she said, "If things are as you say, I will allow you to take as much rapunzel as you want. But under one condition: You must give me the child that your wife will bring to the world. It will do well, and I will take care of it like a mother."<br>
In his fear the man agreed to everything.<br>
When the woman gave birth, the sorceress appeared, named the little girl Rapunzel, and took her away. Rapunzel became the most beautiful child under the sun. When she was twelve years old, the sorceress locked her in a tower that stood in a forest and that had neither a door nor a stairway, but only a tiny little window at the very top.<br>
</p></div>

<div class="logo">
<img src="C:\Users\santh\Desktop\santhosh\images\aa4.jpg"></div>
<div class="first">
<h1>MEETING THE PRINCE.........!</h1></div>
<div class="para">
<p>When the sorceress wanted to enter, she stood below and called out:<br>
Rapunzel, Rapunzel,<br>
Let down your hair to me.<br>
Rapunzel had splendid long hair, as fine as spun gold. When she heard the sorceress's voice, she untied her braids, wound them around a window hook, let her hair fall twenty yards to the ground, and the sorceress climbed up it.

A few years later it happened that a king's son was riding through the forest. As he approached the tower he heard a song so beautiful that he stopped to listen. It was Rapunzel, who was passing the time by singing with her sweet voice. The prince wanted to climb up to her, and looked for a door in the tower, but none was to be found.

He rode home, but the song had so touched his heart that he returned to the forest every day and listened to it. One time, as he was thus standing behind a tree, he saw the sorceress approach, and heard her say<br>
Rapunzel, Rapunzel,<br>
Let down your hair.<br>
Then Rapunzel let down her strands of hair, and the sorceress climbed up them to her.

"If that is the ladder into the tower, then sometime I will try my luck."

And the next day, just as it was beginning to get dark, he went to the tower and called out:<br>
Rapunzel, Rapunzel,<br>
Let down your hair.<br>
The hair fell down, and the prince climbed up.
</p></div>

<div class="logo1">
<img src="C:\Users\santh\Desktop\santhosh\images\aa5.jpg"></div>
<div class="second">
<h1 align="right">!.........THE HAPPY ENDING</h1></div>
<div class="para">
<p>At first Rapunzel was terribly frightened when a man such as she had never seen before came in to her. However, the prince began talking to her in a very friendly manner, telling her that his heart had been so touched by her singing that he could have no peace until he had seen her in person. Then Rapunzel lost her fear, and when he asked her if she would take him as her husband, she thought, "He would rather have me than would old Frau Gothel." She said yes and placed her hand into his.
She said, "I would go with you gladly, but I do not know how to get down. Every time that you come, bring a strand of silk, from which I will weave a ladder. When it is finished I will climb down, and you can take me away on your horse." They arranged that he would come to her every evening, for the old woman came by day.
The sorceress did not notice what was happening until one day Rapunzel said to her, "Frau Gothel, tell me why it is that you are more difficult to pull up than is the young prince, who will be arriving any moment now?"
"You godless child," cried the sorceress. "What am I hearing from you? I thought I had removed you from the whole world, but you have deceived me nonetheless."
In her anger she grabbed Rapunzel's beautiful hair, wrapped it a few times around her left hand, grasped a pair of scissors with her right hand, and snip snap, cut it off. And she was so unmerciful that she took Rapunzel into a wilderness where she suffered greatly.
On the evening of the same day that she sent Rapunzel away, the sorceress tied the cut-off hair to the hook at the top of the tower, and when the prince called out:<br>
Rapunzel, Rapunzel,<br>
Let down your hair.<br>
she let down the hair.
The prince climbed up, but above, instead of his beloved Rapunzel, he found the sorceress, who peered at him with poisonous and evil looks.
"Aha!" she cried scornfully. "You have come for your Mistress Darling, but that beautiful bird is no longer sitting in her nest, nor is she singing any more. The cat got her, and will scratch your eyes out as well. You have lost Rapunzel. You will never see her again."
The prince was overcome with grief, and in his despair he threw himself from the tower. He escaped with his life, but the thorns into which he fell poked out his eyes. Blind, he wandered about in the forest, eating nothing but grass and roots, and doing nothing but weeping and wailing over the loss of his beloved wife. Thus he wandered about miserably for some years, finally happening into the wilderness where Rapunzel lived miserably with the twins that she had given birth to.
He heard a voice and thought it was familiar. He advanced toward it, and as he approached, Rapunzel recognized him, and crying, threw her arms around his neck. Two of her tears fell into his eyes, and they became clear once again, and he could see as well as before. He led her into his kingdom, where he was received with joy, and for a long time they lived happily and satisfied.
</p>
</div>
</body>
</html>

